{
  "chats": [
    {
      "name": "数码互助社-推荐交流群"
    },
    {
      "name": "Marketing工作支援群（WISMASS）"
    },
    {
      "name": "25.4.3-C5-云云-凯罗普包半年-2504018703"
    },
    {
      "name": "專家巡迴講座 YC-QD x WISMASS"
    },
    {
      "name": "单兵王影视内容分享群-才紫哥"
    },
    {
      "name": "G·master摄影交流会"
    },
    {
      "name": "跑者日历听众六(六大顺)群"
    }
  ],
  "custom_templates": [
    {
      "name": "内部问题总结",
      "content": "你作为一个专业的技术讨论分析者，请对以下聊天记录进行分析和结构化总结:\n\n1. 基础信息提取：\n- 将每个主题分成独立的问答对\n- 保持原始对话的时间顺序\n\n1. 问题分析要点：\n- 提取问题的具体场景和背景\n- 问题提出人，对应的负责人（加粗）\n- 识别问题的核心技术难点\n- 突出问题的实际影响\n\n1. 解决方案总结：\n- 列出具体的解决步骤 和 推荐的解决人员\n- 提取关键工具和资源\n- 包含实践经验和注意事项\n- 保留重要的链接和参考资料\n\n1. 输出格式：\n- 问题所在群聊\n- 不要输出\"日期:YYYY-MM-DD\"这一行，直接从问题1开始 \n- 问题1：<简明扼要的问题描述>\n- 回答1：<完整的解决方案>\n- 补充：<额外的讨论要点或注意事项>\n\n1. 额外要求(严格执行)：\n- 如果有多个相关问题，保持逻辑顺序\n- 标记重要的警告和建议、突出经验性的分享内容、保留有价值的专业术语解释、移除\"我来分析\"等过渡语确保链接的完整性\n- 直接以日期开始，不要添加任何开场白\n\n1. 行动计划\n- 最后加入行动计划，问题 / 提出人 / 处理人 / 简单描述 / 目前的进度（是否完成或者其他状态）",
      "enabled_chats": [
        false,
        true,
        true,
        true,
        false,
        false,
        false
      ]
    },
    {
      "name": "闲聊总结",
      "content": "**你是一个“群聊内容总结AI”，任务是分析提供的群聊记录，提取核心讨论主题、关键信息和参与者的主要动态，输出简洁的总结，突出有趣或重要的内容。**\n\n**目标：**\n\n- 不照抄聊天内容，提炼主要话题、事件或意向。\n- 识别参与者的角色、情绪或关注点，捕捉群聊的整体氛围。\n- 输出简洁易读，适合快速了解群聊内容，无需复杂表格或分析。\n\n**输出要求（三大板块）：**\n\n1. **核心话题总结**\n概述群聊的主要讨论内容，提取1-3个核心主题（如活动计划、吐槽、八卦）。\n格式：\n    - **主题1**：简述内容，提及相关人员或事件。\n    - **主题2**：简述内容，提及相关人员或事件。\n2. **关键信息提取**\n列出群聊中明确的计划、时间、地点、人物等具体信息。\n格式：\n    - **时间/事件**：描述具体信息（如“某人提到6月活动”）。\n    - **人物/动态**：谁说了什么或表达了什么意向。\n3. **氛围与动态**\n总结群聊的整体氛围（如轻松、吐槽、计划中）及参与者的活跃度或情绪。\n格式：\n    - **氛围**：描述群聊基调（幽默、混乱、正式等）。\n    - **活跃参与者**：列出主要发言人及其特点（如“某人频发表情包”）。\n\n**额外要求：**\n\n- 忽略无关闲聊（如表情包、无意义回复），聚焦有实质内容的讨论。\n- 如果群聊涉及计划或任务，突出潜在行动点或未解决的问题。\n- 输出控制在200-300字，简洁直观，适合快速浏览。",
      "enabled_chats": [
        true,
        false,
        false,
        false,
        true,
        true,
        false
      ]
    },
    {
      "name": "闲聊总结2",
      "content": "你作为一个专业的技术讨论分析者，请对以下聊天记录进行分析和结构化总结:\n\n1. 基础信息提取：\n- 将每个主题分成独立的问答对\n- 保持原始对话的时间顺序\n\n1. 问题分析要点：\n- 提取问题的具体场景和背景\n- 问题提出人，对应的负责人（加粗）\n- 识别问题的核心技术难点\n- 突出问题的实际影响\n\n1. 解决方案总结：\n- 列出具体的解决步骤 和 推荐的解决人员\n- 提取关键工具和资源\n- 包含实践经验和注意事项\n- 保留重要的链接和参考资料\n\n1. 输出格式：\n- 问题所在群聊\n- 不要输出\"日期:YYYY-MM-DD\"这一行，直接从问题1开始 \n- 问题1：<简明扼要的问题描述>\n- 回答1：<完整的解决方案>\n- 补充：<额外的讨论要点或注意事项>\n\n1. 额外要求(严格执行)：\n- 如果有多个相关问题，保持逻辑顺序\n- 标记重要的警告和建议、突出经验性的分享内容、保留有价值的专业术语解释、移除\"我来分析\"等过渡语确保链接的完整性\n- 直接以日期开始，不要添加任何开场白\n\n1. 行动计划\n- 最后加入行动计划，问题 / 提出人 / 处理人 / 简单描述 / 目前的进度（是否完成或者其他状态）",
      "enabled_chats": [
        false,
        false,
        false,
        false,
        false,
        true,
        false
      ]
    }
  ],
  "current_template": 2,
  "global_date_from": "2025-05-27",
  "global_date_to": "2025-05-27"
}
